/* GLOBAL */
:root {
    --color-dark-blue: #363f5f;

    --color-light-red: #e92929;

    --color-light-green: #3dd705;
    --color-dark-green: #49aa26;

    --color-header-green: #2d4a22;

    --color-body-ice: #f0f2f5;

    --color-table-grey: #969cb3;
    --color-table-income: #12a454;
    --color-table-expense: #e92929;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%; /* 15px */
}

body {
    background: var(--color-body-ice);
    font-family: "Poppins", sans-serif;
}

.container {
    width: min(90vw, 800px);
    margin: auto;
}

/* Keep the element on the page just for the screen readers (but invisible for users) */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* TITLES */
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--color-dark-blue);

    font-weight: normal;
}

/* LINKS AND BUTTONS */
a {
    color: var(--color-dark-green);
    text-decoration: none;
}

a:hover {
    color: var(--color-light-green);
}

button {
    width: 100%;
    height: 50px;

    border: none;

    color: white;
    background: var(--color-dark-green);

    padding: 0;

    border-radius: 0.25rem;

    cursor: pointer;
}

button:hover {
    background: var(--color-light-green);
}

.button.new {
    display: inline-block;
    margin-bottom: 0.8rem;
}

.button.cancel {
    color: var(--color-table-expense);
    border: 2px var(--color-table-expense) solid;
    border-radius: 0.25rem;

    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0.6;
}

.button.cancel:hover {
    opacity: 1;
}

.removeTransaction:hover {
    cursor: pointer;
}

/* HEADER */
header {
    background: var(--color-header-green);
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo {
    color: #fff;
    font-weight: 100;
}

/* BALANCE */
#cards-balance {
    margin-top: -8rem;
}

#cards-balance h2 {
    color: white;
    margin-top: 0;
}

/* CARDS */
.card {
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;

    margin-bottom: 2rem;

    color: var(--color-dark-blue);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;

    margin-top: 1rem;
}

.card.total {
    background: var(--color-dark-green);
    color: white;
}

/* TABLE */
#transactions {
    display: block;
    width: 100%;
    overflow-x: auto;
}

#transactions-table {
    width: 100%;
    border-spacing: 0 0.5rem;

    color: var(--color-table-grey);
}

table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
    background: white;

    font-weight: normal;
    padding: 1rem 2rem;

    text-align: left;
}

table tbody tr {
    opacity: 0.7;
}

table tbody tr:hover {
    opacity: 1;
}

table tbody td {
    background: white;
    padding: 1rem 2rem;
}

td.description {
    color: var(--color-dark-blue);
}

td.income {
    color: var(--color-table-income);
}

td.expense {
    color: var(--color-table-expense);
}

/* MODAL */
.modal-overlay {
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.7);

    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;

    z-index: 999;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: var(--color-body-ice);
    padding: 2.4rem;

    position: relative;
    z-index: 0;
}

/* FORM */
#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

input {
    border: none;
    border-radius: 0.2rem;

    padding: 0.8rem;

    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group small {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}

/* FOOTER */
footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--color-dark-blue);

    opacity: 0.6;
}

/* RESPONSIVE */
@media (min-width: 800px) {
    html {
        font-size: 87.5%; /* 14px */
    }

    #cards-balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}
